spring.main.allow-bean-definition-overriding=true
server.port=8088
server.servlet.context-path=/
server.tomcat.uri-encoding=UTF-8

spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/journal?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=tangcp

#AOP
spring.aop.auto=true
spring.aop.proxy-target-class=true

#Json字符处理同一去除null字段
#spring.jackson.default-property-inclusion=non_null