spring.main.allow-bean-definition-overriding=true
server.port=8088
server.servlet.context-path=/
server.tomcat.uri-encoding=UTF-8

spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/journal?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=tangcp


spring.rabbitmq.addresses=192.168.0.102
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest