#######微信配置#######

#用户唯一凭证
AppId=wx077a43bee21b8144
#用户唯一凭证密钥
AppSecret=2b216fa96ad25cc72849e26fca62bb68

#用户唯一凭证
#AppId=
##用户唯一凭证密钥
#AppSecret=

#域名
DomainName =http://4fc844bf.ngrok.io
#授权后重定向的回调链接地址
RedirectUri =/app/wechat/apiAuthorizeCallBack



