#######微信配置#######

#用户唯一凭证
AppId=wx077a43bee21b8144
#用户唯一凭证密钥
AppSecret=2b216fa96ad25cc72849e26fca62bb68

#用户唯一凭证
#AppId=wx79326fbb7d1a4129
##用户唯一凭证密钥
#AppSecret=018c7dc7790ed8a4a32642c5d577f819

#域名
DomainName = https://099dbb37.ngrok.io
#授权后重定向的回调链接地址
RedirectUri =/app/wechat/apiAuthorizeCallBack



