#######微信配置#######

#用户唯一凭证
AppId=
#用户唯一凭证密钥
AppSecret=

#用户唯一凭证
#AppId=
##用户唯一凭证密钥
#AppSecret=

#域名
DomainName = https://099dbb37.ngrok.io
#授权后重定向的回调链接地址
RedirectUri =/app/wechat/apiAuthorizeCallBack



